<!DOCTYPE html>
<html lang="en-us">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.71.0" /><meta name="theme-color" content="#fff" />
        <script>
            const userPrefers = localStorage.getItem('theme');
            if (userPrefers === 'dark') {
                changeModeMeta('dark');
            } else if (userPrefers === 'light') {
                changeModeMeta('light');
            }
            function changeModeMeta(theme) {
                document.documentElement.setAttribute('data-theme', theme);
            }
        </script>

    
        
        
        <script>
            if (window.location.host == "ciberth.be" && window.location.protocol != "https:") {
                window.location.protocol = "https";
            }
        </script>

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>404 Page not found | Ciberth&#39;s Blog</title>

    <link rel="stylesheet" href="./css/meme.min.f22652f7ef9ae60d65e95fd318abcf91af77dc15d1764e58d51eca90f603ad3b.css" integrity="sha256-8iZS9&#43;&#43;a5g1l6V/TGKvPka933BXRdk5Y1R7KkPYDrTs=" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Comfortaa:wght@700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Comfortaa:wght@700&amp;display=swap" /></noscript>

    <meta name="author" content="Ciberth" /><meta name="description" content="MemE is a powerful and highly customizable GoHugo theme for personal blogs." />

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="./icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ciberth&#39;s Blog" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Ciberth&#39;s Blog" />
    <meta name="msapplication-starturl" content="../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../icons/mstile-150x150.png" />
    <link rel="manifest" href="./manifest.json" />

    
    

    
    <link rel="canonical" href="http://ciberth.be/404.html" />

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "datePublished": "2019-07-20T20:17:43+00:00",
        "dateModified": "2019-07-20T20:17:43+00:00",
        "url": "http://ciberth.be/404.html",
        "name": "404 Page not found",
        "description": "MemE is a powerful and highly customizable GoHugo theme for personal blogs.",
        "image": "http://ciberth.be/icons/apple-touch-icon.png",
        "license": "[© Ciberth.be](/license/)",
        "publisher": {
            "@type": "Organization",
            "name": "Ciberth's Blog",
            "logo": {
                "@type": "ImageObject",
                "url": "http://ciberth.be/icons/apple-touch-icon.png"
            },
            "url": "http://ciberth.be/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "http://ciberth.be/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@Ciberth" />
<meta name="twitter:creator" content="@Ciberth" />

    



<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="MemE is a powerful and highly customizable GoHugo theme for personal blogs." />
<meta property="og:url" content="http://ciberth.be/404.html" />
<meta property="og:site_name" content="Ciberth&#39;s Blog" />
<meta property="og:locale" content="en" /><meta property="og:image" content="http://ciberth.be/icons/apple-touch-icon.png" />
    <meta property="og:type" content="website" />


    
</head>

    <body>
        <div class="container">
            <main class="fof">
                
                <div class="main-inner">
                    <h1>404 - Page not found</h1>
                    <div class="fof-footer">
                        <a href="./">Take Me Home</a>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>